apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'

    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}

test {
    testLogging {
        showStandardStreams = true
    }
}