apply plugin: 'groovy'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.4.11'

    testCompile(
            'junit:junit:4.12',
            'org.spockframework:spock-core:1.1-groovy-2.4'
    )
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task runPart1(type: JavaExec) {
    main 'Day1Part1'
    classpath = sourceSets.main.runtimeClasspath
}

task runPart2(type: JavaExec) {
    main 'Day1Part2'
    classpath = sourceSets.main.runtimeClasspath
}