# adventofcode2018

./: .gitignore  README.md  build.gradle  groovyw  settings.gradle
buildSrc/src/main/groovy/: GroovyRunTask.groovy
day1/: Readme.MD  build.gradle
day1/src/: Day1.groovy
day1/src/main/groovy/: Adder.groovy  Day1.groovy  Day1Part1.groovy  Day1Part2.groovy  LoopingRememberAdder.groovy  RememberAdder.groovy
day1/src/test/groovy/: AdderTest.groovy  RememberAdderTest.groovy
day2/: Readme.MD  build.gradle
day2/src/main/groovy/: Day2Part1.groovy  Day2Part2.groovy  Day2Service.groovy  day2.groovy
day2/src/test/groovy/: Day2ServiceSpecification.groovy
day3/: Readme.MD  build.gradle
day3/src/main/groovy/: Day3.groovy
day4/: build.gradle
day4/src/main/groovy/: day4.groovy
