
subprojects {
    apply plugin: 'groovy'



    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:2.4.11'
    }

    test {
        testLogging {
            showStandardStreams = true
        }
    }


    repositories {
        mavenCentral()
    }



    dependencies {


        testCompile(
                'junit:junit:4.12',
                'org.spockframework:spock-core:1.1-groovy-2.4'
        )
    }


}

